PORT=3000
MONGODB_URI=mongodb+srv://mazalm:ORwDmmMa1LtXFW9x@cluster0.9udl9.mongodb.net/

# MONGODB_URI=mongodb://mazalm:ORwDmmMa1LtXFW9x@Cluster0/?replicaSet=atlas-us4tsa-shard-0&ssl=true&authSource=admin
